.pagerjs-fx-zoom {
  -webkit-transition: all 0.3s ease-in-out;
  -webkit-transform: rotate(0deg) scale(0.1);
}

.pagerjs-fx-zoom-in {
  -webkit-transform: rotate(0deg) scale(1);
}


.pagerjs-fx-flip {
  -webkit-transition: all 0.3s ease-in-out;
  -webkit-transform: rotateY(90deg) scale(1);
}

.pagerjs-fx-flip-in {
  -webkit-transform: rotateY(0deg) scale(1);
}